# A lot of this was stolen from:
#
# * https://github.com/zolrath/dotfiles/blob/master/tmux.conf
# * https://github.com/alanyjw/dotfiles/blob/master/home/.tmux.conf

# Use same shortcuts as screen
unbind C-b
set -g prefix C-a
bind C-a last-window

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Rebind new-window to retain current working directory
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"

# Use Vim shortcuts for splitting panes, and also return current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Use Vim-like bindings for getting around and such
setw -g mode-keys vi

# Use Vim-like shortcuts for moving between panes
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# Resize pane by 5 px in each direction
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make it easier to switch windows
# (You can also still reference windows by name)
bind e previous-window
bind C-e previous-window
bind t next-window
bind C-t next-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse support
# https://gist.github.com/simme/1297707
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Allow copy and paste with tmux, and also selenium to run properly
set -g default-command "reattach-to-user-namespace -l zsh"

# Use 256 colors, please!
set -g default-terminal "screen-256color"

# Put the status bar at the top
set -g status-position top

# Use the same colors as the vim 'Bad Wolf' Theme
# http://stevelosh.com/projects/badwolf/
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar (Inconsolata-dz-Powerline theme)
# Powerline symbols are: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Activity stuff
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely
setw -g automatic-rename on

# Make it easy to reload the config from within tmux
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
